uniqlo_project/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<unity:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:uniqlo_project.Converters" 
             x:Class="uniqlo_project.App"
             xmlns:local="clr-namespace:uniqlo_project;"
             xmlns:controls="clr-namespace:uniqlo_project.Controls"
             xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls">
    <Application.Resources>
        
        <Color x:Key="lightTextColor">#526BE9</Color>
        <Color x:Key="placeholderColor">#A6ABC0</Color>
        <Color x:Key="buttonColor">#526BE9</Color>
        <Color x:Key="alertTextColor">#FF1B50</Color>
        <Color x:Key="lightAccentColor">#FFFFFF</Color>
        <Color x:Key="textColor">#2B3350</Color>
        <Color x:Key="clicableLabelTextColor">#526BE9</Color>
        <Color x:Key="backgroundColor">#F6F9FF</Color>
        <Color x:Key="lightBackgroundColor">#F8F8FA</Color>
        <Color x:Key="activeColor">#526BE9</Color>
        <Color x:Key="whiteColor">#FFFFFF</Color>
        <Color x:Key="negativeButtonColor">#7B8B93</Color>
        <Color x:Key="greenColor">#53ed8b</Color>
        <Color x:Key="emergColor">#e15e57</Color>
        
        
        <x:Double x:Key="notificationLabelFontSize">15</x:Double>
        <x:Double x:Key="alertText">15</x:Double>
        <x:Double x:Key="dayMoodPercentText">35</x:Double>
        <x:Double x:Key="alertSmallText">10</x:Double>
        <x:Double x:Key="alertTitleText">17</x:Double>
        <x:Double x:Key="titleText">13</x:Double>
        <x:Double x:Key="buttonText">15</x:Double>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <Style TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
             <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <Style x:Key="LinkStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{StaticResource buttonColor}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
         <Style x:Key="MediumBoldLinkStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratMedium}" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{StaticResource buttonColor}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
         <Style x:Key="SmallRegularLabelStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
         <Style x:Key="NavBarTitleStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratMedium}" />
            <Setter Property="TextColor" Value="{StaticResource whiteColor}"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        
          <Style x:Key="MediumTitleStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratMedium}" />
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="MediumTitleVerticalCenterStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratMedium}" />
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        
          <Style x:Key="RegularLabelStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
         <Style x:Key="SemiBoldLarleLabelStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratSemiBold}" />
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        
         <Style x:Key="SemiBoldLabelStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratSemiBold}" />
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="CloseAlertLabelStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratSemiBold}" />
            <Setter Property="TextColor" Value="{StaticResource lightTextColor}"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        
        <Style x:Key="ErrorLabelStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
            <Setter Property="TextColor" Value="{StaticResource alertTextColor}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="ExtendedEntryStyle" TargetType="controls:ExtendedEntry">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource placeholderColor}"/>
        </Style>
        
          <Style x:Key="ErrorLabelDailySummaryStyle" TargetType="controls:CustomLabel">
            <Setter Property="FontFamily" Value="{x:Static local:Fonts.MonserratRegular}" />
            <Setter Property="TextColor" Value="{StaticResource alertTextColor}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="ncontrol:RoundCornerView">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="WidthRequest" Value="240" />
            <Setter Property="BackgroundColor" Value="{StaticResource buttonColor}" />
        </Style>
        
        <Style x:Key="Separator" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Color" Value="Gray" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        
        <converters:BoolToObjectConverter x:Key="CheckBoxIndicatorConverter" FalseObj="ic_ckeckbox_off" TrueObj="ic_ckeckbox_on"/>
        
    </Application.Resources>
</unity:PrismApplication>